In [1]:
import pandas as pd
import numpy as np
from sklearn import datasets
from sklearn.linear_model import LogisticRegression

In [5]:
train_data = pd.read_csv("C:/Users/Saachi/Desktop/CN/clusterfuck/titanic_train.csv",delimiter=",")
train_data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [3]:
train_data.isnull().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [4]:
train = train_data.copy()
train['Age'].fillna(train['Age'].median(skipna=True), inplace=True)
train.drop('Cabin', axis=1, inplace=True)
train['Embarked'].fillna(train['Embarked'].value_counts().idxmax(), inplace=True)
train.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,29.0,0,0,A/5 2466,8.050,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,S,0

In [7]:
train['Travelled Alone'] = np.where((train["SibSp"] + train["Parch"])>0, 0, 1)
train.drop('Name', axis=1, inplace=True)
train.drop('SibSp', axis=1, inplace=True)
train.drop('Parch', axis=1, inplace=True)
train.drop('Ticket', axis=1, inplace=True)
train.head()

   Pclass     Sex   Age    Fare Embarked  Survived  Travelled Alone
0       2  female  29.0  26.000        S         1                0
1       3    male  29.0   8.050        S         0                1
2       2    male  39.0  26.000        S         0                1
3       3  female  29.0  21.075        S         0                0
4       3    male  25.0   7.050        S         0                1

In [13]:
training = pd.get_dummies(train, columns=["Pclass","Embarked","Sex"])
training.drop('Sex_female', axis=1, inplace=True)
training.head()

,Age,Fare,Survived,Travelled Alone,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Sex_male
0,29.0,26.000,1,0,0,1,0,0,0,1,0
1,29.0,8.050,0,1,0,0,1,0,0,1,1
2,39.0,26.000,0,1,0,1,0,0,0,1,1
3,29.0,21.075,0,0,0,0,1,0,0,1,0
4,25.0,7.050,0,1,0,0,1,0,0,1,1

In [14]:
test_data = pd.read_csv('C:/Users/Saachi Talwar/Desktop/datasets/titanic_test.csv', delimiter=',')
test_data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [24]:
test = test_data.copy()
test['Age'].fillna(train['Age'].median(skipna=True), inplace=True)
test["Fare"].fillna(train["Fare"].median(skipna=True), inplace=True)
test.drop('Cabin', axis=1, inplace=True)
 
test['Travelled Alone'] = np.where((test["SibSp"] + test["Parch"])>0, 0, 1)
testing = pd.get_dummies(test, columns=["Pclass","Embarked","Sex"])

testing.drop('Name', axis=1, inplace=True)
testing.drop('SibSp', axis=1, inplace=True)
testing.drop('Parch', axis=1, inplace=True)
testing.drop('Ticket', axis=1, inplace=True)
testing.drop('Sex_female', axis=1, inplace=True)

testing.head()

,Age,Fare,Travelled Alone,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Sex_male
0,8.0,36.7500,0,0,1,0,0,0,1,1
1,49.0,25.9292,1,1,0,0,0,0,1,0
2,29.0,7.7375,1,0,0,1,0,1,0,1
3,24.0,27.0000,0,0,1,0,0,0,1,0
4,36.0,26.2875,1,1,0,0,0,0,1,1

In [22]:
train_final = training.copy()
train_final['IsMinor']=np.where(train_final['Age']<=16, 1, 0)
train_final.head()

,Age,Fare,Survived,Travelled Alone,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Sex_male,IsMinor
0,29.0,26.000,1,0,0,1,0,0,0,1,0,0
1,29.0,8.050,0,1,0,0,1,0,0,1,1,0
2,39.0,26.000,0,1,0,1,0,0,0,1,1,0
3,29.0,21.075,0,0,0,0,1,0,0,1,0,0
4,25.0,7.050,0,1,0,0,1,0,0,1,1,0

In [25]:
test_final = testing.copy()
test_final['IsMinor']=np.where(test_final['Age']<=16, 1, 0)
test_final.head()

,Age,Fare,Travelled Alone,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Sex_male,IsMinor
0,8.0,36.7500,0,0,1,0,0,0,1,1,1
1,49.0,25.9292,1,1,0,0,0,0,1,0,0
2,29.0,7.7375,1,0,0,1,0,1,0,1,0
3,24.0,27.0000,0,0,1,0,0,0,1,0,0
4,36.0,26.2875,1,1,0,0,0,0,1,1,0

In [26]:
clf = LogisticRegression(max_iter=10000)
clf

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=10000,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [27]:
from sklearn.preprocessing import StandardScaler
algo = StandardScaler()

In [28]:
X = train_final.drop("Survived",axis=1)
X.head()

,Age,Fare,Travelled Alone,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Sex_male,IsMinor
0,29.0,26.000,0,0,1,0,0,0,1,0,0
1,29.0,8.050,1,0,0,1,0,0,1,1,0
2,39.0,26.000,1,0,1,0,0,0,1,1,0
3,29.0,21.075,0,0,0,1,0,0,1,0,0
4,25.0,7.050,1,0,0,1,0,0,1,1,0

In [29]:
algo.fit_transform(X)

array([[-0.04409842, -0.13391404, -1.19175914, ...,  0.61426345,
        -1.33108386, -0.35295768],
       [-0.04409842, -0.5302759 ,  0.83909572, ...,  0.61426345,
         0.75126747, -0.35295768],
       [ 0.74039537, -0.13391404,  0.83909572, ...,  0.61426345,
         0.75126747, -0.35295768],
       ...,
       [ 0.19124972,  0.53947717,  0.83909572, ...,  0.61426345,
         0.75126747, -0.35295768],
       [-0.59324406, -0.49080533,  0.83909572, ...,  0.61426345,
        -1.33108386, -0.35295768],
       [-0.04409842, -0.36576917, -1.19175914, ..., -1.62796598,
        -1.33108386, -0.35295768]])

In [30]:
Y = train_final["Survived"]
Y.head(10)

0    1
1    0
2    0
3    0
4    0
5    0
6    1
7    0
8    1
9    0
Name: Survived, dtype: int64

In [31]:
clf.fit(X, Y)

C:\Users\Saachi Talwar\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=10000,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [32]:
y_pred = clf.predict(test_final)
y_pred

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [33]:
clf.score(X, Y)

0.7964071856287425

In [34]:
clf.score(test_final, y_pred)

1.0

In [35]:
predictions = pd.DataFrame({'Survived':y_pred})
predictions.head()

   Survived
0         0
1         1
2         0
3         1
4         0

In [36]:
predictions.to_csv('Titanic Predictions', index=False, header=False)